
DATABASE_URL= postgresql://neondb_owner:npg_8TgteLxws2Dm@ep-divine-dust-a73kt1m6-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CORS_ORIGIN=https://www.inscopei1.com.au,http://www.inscopei1.com.au,https://andyming13.github.io,http://localhost:5173,http://localhost:8080
PORT=8080