NODE_ENV=production
PORT=8787
DATABASE_URL= postgresql://neondb_owner:npg_8TgteLxws2Dm@ep-divine-dust-a73kt1m6-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CORS_ORIGIN=https://andyming13.github.io,https://www.inscopei1.com.au
JWT_SECRET=uhfhewfhehaefh1534642@@!!eahjd
DB_SSL_STRICT=true
EMAIL_MODE=log